{
  "name": "com.xiaomi.minigame",
  "displayName": "Unity Xiaomi Game Tool",
  "description":  "小米快游戏工具",
  "author": { 
    "name": "You San Di Technology (Shanghai) Co., LTd." 
  },
  "version": "2.0.1",
  "unity": "2019.4",
  "category": "minigame",
  "keywords": [
    "Tuanjie",
    "WeixinMiniGame",
    "Unity"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}